html
  min-height: 100%
  font-size: 18px
  font-weight: $font-weight
  font-family: $font-family
  line-height: $font-line-height
  color: $color-second
  text-size-adjust: 100%
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

*,
*:before,
*:after
  box-sizing: inherit

// text selection styles
::selection
  background: $color-hover
  color: $color-white
  text-shadow: none