$heading-selectors: h1 h2 h3 h4

@each $selector in $heading-selectors
  #{$selector}
    font-size: map-get($font-sizes, #{$selector})
    font-family: $font-family-headings
    color: $color-default