a
  color: $color-default
  text-decoration: none
  font-family: $font-family-headings
  font-weight: 700
  border-bottom: 1px solid transparent

  &:hover
    color: $color-hover
    border-bottom-color: $color-hover