// color variables used throughout the project
// ======================================================================

// non-semantic color-names to make your life easier. assign
// them, but only use them to reassign them below. NEVER use
// them directly in other scss-files
$color-black: #3A3A38
$color-white: #fff
$color-grey: #7B7B7B
$color-blue: #58BCE8
$color-light-grey: rgb(246,246,246)

// colors you use in your project and other scss-files
$color-default: $color-black
$color-hover: $color-blue
$color-second: $color-grey
$color-third: $color-light-grey