// base unit definition and default font styles and family
// ======================================================================

// base font settings and font-size
$font-size: 1em
$font-weight: normal
$font-line-height: 1.6666666667
$font-family: "ff-tisa-web-pro", "Tisa OT", serif
$font-family-headings: "franklin-gothic-urw", Helvetica, Arial, sans-serif