.nav
  width: 100vw
  height: 100vh
  background-color: $color-third
  position: fixed
  +min-width(600px)
    position: relative
    height: auto
    background-color: transparent

  &__list
    position: absolute
    top: 50%
    width: 100%
    transform: translateY(-50%)
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center
    line-height: 4em
    +min-width(600px)
      position: static
      top: initial
      transform: translateY(0)
      flex-direction: row

  &__item
    +min-width(600px)
      margin-right: 30px

      &:last-of-type
        margin-right: 0

  &__link
    letter-spacing: .1em
    font-weight: normal
    text-transform: uppercase
    font-size: map-get($font-sizes, h5)
    color: $color-second
    border-bottom: none

    &--name
      font-weight: 700
      color: $color-default
      display: none
      +min-width(600px)
        display: initial

    &:hover
      color: $color-default

    &--active
      font-weight: 700
      color: $color-default

// Different layouts for nav-component

// Nav on Projects
  &--projects

    &__list
      +min-width(600px)
        justify-content: flex-start

// Sticky Nav
  &--sticky
    position: fixed
